1 
n = int(input()) 
a = int(input()) 
b = int(input()) 
for i in range(n, 0, -1): 
    if (i % 2 == 0 or a <= i <=b): 
        continue 
    print(i) 
2 
import math 
while True: 
    a = input("Введите слово:") 
    if a == "Лого": 
      l=input("Введите строку:") 
      print(math.log(len(l))) 
    elif a == "Триго": 
        n =float(input("Введите число:")) 
        print(math.cos(math.radians(abs(n))), math.sin(math.radians(abs(n))), math.tan(math.radians(abs(n))), 1/math.tan(math.radians(abs(n)))) 
    elif a == "Конец": 
        break 
3 
import random 
N = int(input()) 
a = random.randint(0, 1000) 
b = random.randint(0, 1000) 
while True: 
    if a <= N <= b: 
        print("Lucky!") 
        break 
    else: 
        print("True again!") 
        break 
5 
import math 
n = int(input()) 
for i in range (1, n+1): 
    if i % 5 != 0: 
        print("Длина окружности радиусом:", 2*math.pi*i ) 
        print("Площадь круга радиусом:", math.pi*i**2) 
4 
import random 
import math 
while True: 
  a = int(input()) 
  b = int(input()) 
  M = random.randint(a, b) 
  for i in range(M+1): 
    if a<=i<=b: 
        print(math.log10(i)) 
  print("Желаете продолжить")
